/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  '  |  ,  |  .  |  P  |  Y  |   |  F  |  G   |  C  |  R  |  L  | /  |
// | LBKT |  A  |  O  |  E  |  U  |  I  |   |  D  |  H   |  T  |  N  |  S  | -  |
// | RBKT |  ;  |  Q  |  J  |  K  |  X  |   |  B  |  M   |  W  |  V  |  Z  | =  |
//                    | GUI | SPACE | LSHFT |   | RET | BSPC  | GUI |
                        bindings = <
   &kp TAB  &kp SQT  &kp COMMA &kp DOT   &kp P       &kp Y   &kp F    &kp G &kp C &kp R &kp L &kp FSLH
   &kp LBKT &kp A    &kp O     &kp E     &kp U       &kp I   &kp D    &kp H &kp T &kp N  &kp S &kp MINUS
   &kp RBKT &kp SEMI &kp Q     &kp J     &kp K       &kp X   &kp B    &kp M &kp W &kp V &kp Z &kp EQUAL
                     &mo 1     &kp SPACE &kp LSHFT   &kp RET &kp BSPC &mo 2
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  BTCLR |  BT2  |  2   |  UP  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// |  BT0   |  BT3  | LEFT | DOWN | RIGHT | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// |  BT1   |  BT4  |      |      |     |     |   |     |     |     |     |     |      |
//                  |  GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &bt BT_CLR   &bt BT_SEL 2 &kp N2   &kp UP    &kp N4    &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_SEL 0 &bt BT_SEL 3 &kp LEFT &kp DOWN  &bt RIGHT &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &bt BT_SEL 1 &bt BT_SEL 4 &trans   &trans    &trans    &trans         &trans   &trans   &trans &trans    &trans &trans
                             &kp LGUI &kp SPACE &kp LSHFT      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  ~   |  !  |  @  |  #  |  $  |  %  |   |   +   |     |   7  |  8   |  9   |      |
// | LBKT |  ^  |  &  |  *  |  (  |  )  |   |  "|"  |     |   4  |  5   |  6   |      |
// | RBKT |  -  |  =  |  \  |  `  |  _  |   |   ~   |     |   1  |  2   |  3   |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TILDE &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT  &kp PLUS &trans   &kp N7  &kp N8 &kp N9 &trans
   &kp LBKT  &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR   &kp PIPE &trans   &kp N4  &kp N5 &kp N6 &trans
   &kp RBKT  &kp MINUS &kp EQUAL &kp BSLH  &kp GRAVE &kp UNDER  &kp TILDE &trans  &kp N1  &kp N2 &kp N3 &trans
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
